SECRET_KEY='tvnl#7-vf@$85j=4bvs+iyc-kxe6z3@eu*eniqniz_f9e)7t8x'
DEBUG=True 
DB_NAME='neighbourhood'
DB_USER='wecode'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='https://theneighborhood1.herokuapp.com/'
DISABLE_COLLECTSTATIC=1